DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_DATABASE=cfns_db
DB_USER=postgres_user
DB_PASSWORD=postgres_pass
DB_HOST=db
DB_PORT=5432